<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title>Live Server test</title>
    <link rel="stylesheet" href="https://github.com/tyobo/Portfolio.github.io/blob/main/CSS/css-test.css"/>
  </head>
  <body>
    <header>
    </header>
     <div class="area">
    <input type="radio" name="tab_name" id="tab1" checked>
    <label class="tab_class" for="tab1">About</label>
    <div class="content_class">
      <h1>About</h1>
      <div style="text-align: center;">
      <img src= "Image\testImage.jpg"width ="100px">
      </div>
      <h2>Profile</h2>
      <hr class = "hr">
        <p>氏名：小林勇樹</p>
        <p>生年月日：2001年5月8日</p>
        <h2>Skill</h2>
      <hr class = "hr">
      <image src="Image\UnityImage.png"width="150">
        <image src="Image\CsharpImage.png"width="80">
          <image src="Image\CplusImage.png"width="80">
            <image src="Image\PythonImage.png"width="70">
              <h2>Qualification</h2>
              <hr class = "hr">
              <li>Microsoft Office Specialist
                <li>AI-900: Microsoft Azure AI Fundamentals
                  <li>アソシエイト・ホスピタリティ・コーディネータ
              </li>
    </div>
    <input type="radio" name="tab_name" id="tab2" >
    <label class="tab_class" for="tab2">タブ2</label>
    <div class="content_class">
      <p>タブ2のコンテンツを表示します</p>
    </div>
    <input type="radio" name="tab_name" id="tab3" >
    <label class="tab_class" for="tab3">タブ3</label>
    <div class="content_class">
      <p>タブ3のコンテンツを表示します</p>
    </div>
    <input type="radio" name="tab_name" id="tab4" >
    <label class="tab_class" for="tab4">タブ4</label>
    <div class="content_class">
      <p>タブ4のコンテンツを表示します</p>
    </div>
    <input type="radio" name="tab_name" id="tab5" >
    <label class="tab_class" for="tab5">タブ5</label>
    <div class="content_class">
      <p>タブ5のコンテンツを表示します</p>
    </div>
  </div>
    <footer>
    </footer>
  </body>
</html>
